# Nielsen.TechTest

./: README.md
doc/: TechTest-Solution.docx
src/: Nielsen.TechTest.sln  Run.Nielsen.TechTest.Q1.RobotHosting.cmd
src/Nielsen.TechTest.Q1.Common/: AreaBoundedRobot.cs  BaseObject.cs  BoundingArea.cs  CannotMoveException.cs  DefaultRobot.cs  ISimpleRobot.cs  Location.cs  MoveDirection.cs  MoveInstruction.cs
src/Nielsen.TechTest.Q1.RemoteRobotController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nielsen.TechTest.Q1.RemoteRobotController.csproj  RectangleSize.cs  RemoteRobotController.cs  RobotMonitorViewModel.cs  RobotMoveFailedEventArgs.cs  appsettings.json
src/Nielsen.TechTest.Q1.RemoteRobotController/Properties/: launchSettings.json
src/Nielsen.TechTest.Q1.RobotHosting/: AreaBoundedRobotByConfig.cs  Nielsen.TechTest.Q1.RobotHosting.csproj  Program.cs  Startup.cs  appsettings.json
src/Nielsen.TechTest.Q1.RobotHosting/Controllers/: RobotController.cs
src/Nielsen.TechTest.Q2.Answer/: ArrayGeneratorUsingBitArray.cs  ArrayGeneratorUsingHashSet.cs  ArrayGeneratorUsingList.cs  ArrayGeneratorUsingReturnArray.cs  IArrayGenerator.cs
src/Nielsen.TechTest.Q2.UnitTest/: Nielsen.TechTest.Q2.UnitTest.csproj  Test01SmallRange.cs  Test02MiddleRange.cs  Test03BigRange.cs  Test04BiggerRange.cs
